/* font8x16.cfs - 8x16 vga font set */

unsigned int font8x16Width  = 8;
unsigned int font8x16Height = 16;

unsigned char font8x16[256 * 16] =
{
/* 0x00 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x00 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x01 */ 0x0,0x0,0x7e,0x81,0xa5,0x81,0x81,0xbd, 
/* 0x01 */ 0x99,0x81,0x81,0x7e,0x0,0x0,0x0,0x0, 
/* 0x02 */ 0x0,0x0,0x7e,0xff,0xdb,0xff,0xff,0xc3, 
/* 0x02 */ 0xe7,0xff,0xff,0x7e,0x0,0x0,0x0,0x0, 
/* 0x03 */ 0x0,0x0,0x0,0x0,0x6c,0xfe,0xfe,0xfe, 
/* 0x03 */ 0xfe,0x7c,0x38,0x10,0x0,0x0,0x0,0x0, 
/* 0x04 */ 0x0,0x0,0x0,0x0,0x10,0x38,0x7c,0xfe, 
/* 0x04 */ 0x7c,0x38,0x10,0x0,0x0,0x0,0x0,0x0, 
/* 0x05 */ 0x0,0x0,0x0,0x18,0x3c,0x3c,0xe7,0xe7, 
/* 0x05 */ 0xe7,0x99,0x18,0x3c,0x0,0x0,0x0,0x0, 
/* 0x06 */ 0x0,0x0,0x0,0x18,0x3c,0x7e,0xff,0xff, 
/* 0x06 */ 0x7e,0x18,0x18,0x3c,0x0,0x0,0x0,0x0, 
/* 0x07 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x18,0x3c, 
/* 0x07 */ 0x3c,0x18,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x08 */ 0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xc3, 
/* 0x08 */ 0xc3,0xe7,0xff,0xff,0xff,0xff,0xff,0xff, 
/* 0x09 */ 0x0,0x0,0x0,0x0,0x0,0x3c,0x66,0x42, 
/* 0x09 */ 0x42,0x66,0x3c,0x0,0x0,0x0,0x0,0x0, 
/* 0x0a */ 0xff,0xff,0xff,0xff,0xff,0xc3,0x99,0xbd, 
/* 0x0a */ 0xbd,0x99,0xc3,0xff,0xff,0xff,0xff,0xff, 
/* 0x0b */ 0x0,0x0,0x1e,0xe,0x1a,0x32,0x78,0xcc, 
/* 0x0b */ 0xcc,0xcc,0xcc,0x78,0x0,0x0,0x0,0x0, 
/* 0x0c */ 0x0,0x0,0x3c,0x66,0x66,0x66,0x66,0x3c, 
/* 0x0c */ 0x18,0x7e,0x18,0x18,0x0,0x0,0x0,0x0, 
/* 0x0d */ 0x0,0x0,0x3f,0x33,0x3f,0x30,0x30,0x30, 
/* 0x0d */ 0x30,0x70,0xf0,0xe0,0x0,0x0,0x0,0x0, 
/* 0x0e */ 0x0,0x0,0x7f,0x63,0x7f,0x63,0x63,0x63, 
/* 0x0e */ 0x63,0x67,0xe7,0xe6,0xc0,0x0,0x0,0x0, 
/* 0x0f */ 0x0,0x0,0x0,0x18,0x18,0xdb,0x3c,0xe7, 
/* 0x0f */ 0x3c,0xdb,0x18,0x18,0x0,0x0,0x0,0x0, 
/* 0x10 */ 0x0,0x80,0xc0,0xe0,0xf0,0xf8,0xfe,0xf8, 
/* 0x10 */ 0xf0,0xe0,0xc0,0x80,0x0,0x0,0x0,0x0, 
/* 0x11 */ 0x0,0x2,0x6,0xe,0x1e,0x3e,0xfe,0x3e, 
/* 0x11 */ 0x1e,0xe,0x6,0x2,0x0,0x0,0x0,0x0, 
/* 0x12 */ 0x0,0x0,0x18,0x3c,0x7e,0x18,0x18,0x18, 
/* 0x12 */ 0x18,0x7e,0x3c,0x18,0x0,0x0,0x0,0x0, 
/* 0x13 */ 0x0,0x0,0x66,0x66,0x66,0x66,0x66,0x66, 
/* 0x13 */ 0x66,0x0,0x66,0x66,0x0,0x0,0x0,0x0, 
/* 0x14 */ 0x0,0x0,0x7f,0xdb,0xdb,0xdb,0x7b,0x1b, 
/* 0x14 */ 0x1b,0x1b,0x1b,0x1b,0x0,0x0,0x0,0x0, 
/* 0x15 */ 0x0,0x7c,0xc6,0x60,0x38,0x6c,0xc6,0xc6, 
/* 0x15 */ 0x6c,0x38,0xc,0xc6,0x7c,0x0,0x0,0x0, 
/* 0x16 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x16 */ 0xfe,0xfe,0xfe,0xfe,0x0,0x0,0x0,0x0, 
/* 0x17 */ 0x0,0x0,0x18,0x3c,0x7e,0x18,0x18,0x18, 
/* 0x17 */ 0x18,0x7e,0x3c,0x18,0x7e,0x0,0x0,0x0, 
/* 0x18 */ 0x0,0x0,0x18,0x3c,0x7e,0x18,0x18,0x18, 
/* 0x18 */ 0x18,0x18,0x18,0x18,0x0,0x0,0x0,0x0, 
/* 0x19 */ 0x0,0x0,0x18,0x18,0x18,0x18,0x18,0x18, 
/* 0x19 */ 0x18,0x7e,0x3c,0x18,0x0,0x0,0x0,0x0, 
/* 0x1a */ 0x0,0x0,0x0,0x0,0x0,0x18,0xc,0xfe, 
/* 0x1a */ 0xc,0x18,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x1b */ 0x0,0x0,0x0,0x0,0x0,0x30,0x60,0xfe, 
/* 0x1b */ 0x60,0x30,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x1c */ 0x0,0x0,0x0,0x0,0x0,0xc0,0xc0,0xc0, 
/* 0x1c */ 0xc0,0xfe,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x1d */ 0x0,0x0,0x0,0x0,0x0,0x28,0x6c,0xfe, 
/* 0x1d */ 0x6c,0x28,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x1e */ 0x0,0x0,0x0,0x0,0x10,0x38,0x38,0x7c, 
/* 0x1e */ 0x7c,0xfe,0xfe,0x0,0x0,0x0,0x0,0x0, 
/* 0x1f */ 0x0,0x0,0x0,0x0,0xfe,0xfe,0x7c,0x7c, 
/* 0x1f */ 0x38,0x38,0x10,0x0,0x0,0x0,0x0,0x0, 
/* 0x20 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x20 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x21 */ 0x0,0x0,0x18,0x3c,0x3c,0x3c,0x18,0x18, 
/* 0x21 */ 0x18,0x0,0x18,0x18,0x0,0x0,0x0,0x0, 
/* 0x22 */ 0x0,0x66,0x66,0x66,0x24,0x0,0x0,0x0, 
/* 0x22 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x23 */ 0x0,0x0,0x0,0x6c,0x6c,0xfe,0x6c,0x6c, 
/* 0x23 */ 0x6c,0xfe,0x6c,0x6c,0x0,0x0,0x0,0x0, 
/* 0x24 */ 0x18,0x18,0x7c,0xc6,0xc2,0xc0,0x7c,0x6, 
/* 0x24 */ 0x6,0x86,0xc6,0x7c,0x18,0x18,0x0,0x0, 
/* 0x25 */ 0x0,0x0,0x0,0x0,0xc2,0xc6,0xc,0x18, 
/* 0x25 */ 0x30,0x60,0xc6,0x86,0x0,0x0,0x0,0x0, 
/* 0x26 */ 0x0,0x0,0x38,0x6c,0x6c,0x38,0x76,0xdc, 
/* 0x26 */ 0xcc,0xcc,0xcc,0x76,0x0,0x0,0x0,0x0, 
/* 0x27 */ 0x0,0x30,0x30,0x30,0x60,0x0,0x0,0x0, 
/* 0x27 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x28 */ 0x0,0x0,0xc,0x18,0x30,0x30,0x30,0x30, 
/* 0x28 */ 0x30,0x30,0x18,0xc,0x0,0x0,0x0,0x0, 
/* 0x29 */ 0x0,0x0,0x30,0x18,0xc,0xc,0xc,0xc, 
/* 0x29 */ 0xc,0xc,0x18,0x30,0x0,0x0,0x0,0x0, 
/* 0x2a */ 0x0,0x0,0x0,0x0,0x0,0x66,0x3c,0xff, 
/* 0x2a */ 0x3c,0x66,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x2b */ 0x0,0x0,0x0,0x0,0x0,0x18,0x18,0x7e, 
/* 0x2b */ 0x18,0x18,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x2c */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x2c */ 0x0,0x18,0x18,0x18,0x30,0x0,0x0,0x0, 
/* 0x2d */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfe, 
/* 0x2d */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x2e */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x2e */ 0x0,0x0,0x18,0x18,0x0,0x0,0x0,0x0, 
/* 0x2f */ 0x0,0x0,0x0,0x0,0x2,0x6,0xc,0x18, 
/* 0x2f */ 0x30,0x60,0xc0,0x80,0x0,0x0,0x0,0x0, 
/* 0x30 */ 0x0,0x0,0x7c,0xc6,0xc6,0xc6,0xd6,0xd6, 
/* 0x30 */ 0xc6,0xc6,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x31 */ 0x0,0x0,0x18,0x38,0x78,0x18,0x18,0x18, 
/* 0x31 */ 0x18,0x18,0x18,0x7e,0x0,0x0,0x0,0x0, 
/* 0x32 */ 0x0,0x0,0x7c,0xc6,0x6,0xc,0x18,0x30, 
/* 0x32 */ 0x60,0xc0,0xc6,0xfe,0x0,0x0,0x0,0x0, 
/* 0x33 */ 0x0,0x0,0x7c,0xc6,0x6,0x6,0x3c,0x6, 
/* 0x33 */ 0x6,0x6,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x34 */ 0x0,0x0,0xc,0x1c,0x3c,0x6c,0xcc,0xfe, 
/* 0x34 */ 0xc,0xc,0xc,0x1e,0x0,0x0,0x0,0x0, 
/* 0x35 */ 0x0,0x0,0xfe,0xc0,0xc0,0xc0,0xfc,0x6, 
/* 0x35 */ 0x6,0x6,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x36 */ 0x0,0x0,0x38,0x60,0xc0,0xc0,0xfc,0xc6, 
/* 0x36 */ 0xc6,0xc6,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x37 */ 0x0,0x0,0xfe,0xc6,0x6,0x6,0xc,0x18, 
/* 0x37 */ 0x30,0x30,0x30,0x30,0x0,0x0,0x0,0x0, 
/* 0x38 */ 0x0,0x0,0x7c,0xc6,0xc6,0xc6,0x7c,0xc6, 
/* 0x38 */ 0xc6,0xc6,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x39 */ 0x0,0x0,0x7c,0xc6,0xc6,0xc6,0x7e,0x6, 
/* 0x39 */ 0x6,0x6,0xc,0x78,0x0,0x0,0x0,0x0, 
/* 0x3a */ 0x0,0x0,0x0,0x0,0x18,0x18,0x0,0x0, 
/* 0x3a */ 0x0,0x18,0x18,0x0,0x0,0x0,0x0,0x0, 
/* 0x3b */ 0x0,0x0,0x0,0x0,0x18,0x18,0x0,0x0, 
/* 0x3b */ 0x0,0x18,0x18,0x30,0x0,0x0,0x0,0x0, 
/* 0x3c */ 0x0,0x0,0x0,0x6,0xc,0x18,0x30,0x60, 
/* 0x3c */ 0x30,0x18,0xc,0x6,0x0,0x0,0x0,0x0, 
/* 0x3d */ 0x0,0x0,0x0,0x0,0x0,0xfe,0x0,0x0, 
/* 0x3d */ 0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x3e */ 0x0,0x0,0x0,0x60,0x30,0x18,0xc,0x6, 
/* 0x3e */ 0xc,0x18,0x30,0x60,0x0,0x0,0x0,0x0, 
/* 0x3f */ 0x0,0x0,0x7c,0xc6,0xc6,0xc,0x18,0x18, 
/* 0x3f */ 0x18,0x0,0x18,0x18,0x0,0x0,0x0,0x0, 
/* 0x40 */ 0x0,0x0,0x0,0x7c,0xc6,0xc6,0xde,0xde, 
/* 0x40 */ 0xde,0xdc,0xc0,0x7c,0x0,0x0,0x0,0x0, 
/* 0x41 */ 0x0,0x0,0x10,0x38,0x6c,0xc6,0xc6,0xfe, 
/* 0x41 */ 0xc6,0xc6,0xc6,0xc6,0x0,0x0,0x0,0x0, 
/* 0x42 */ 0x0,0x0,0xfc,0x66,0x66,0x66,0x7c,0x66, 
/* 0x42 */ 0x66,0x66,0x66,0xfc,0x0,0x0,0x0,0x0, 
/* 0x43 */ 0x0,0x0,0x3c,0x66,0xc2,0xc0,0xc0,0xc0, 
/* 0x43 */ 0xc0,0xc2,0x66,0x3c,0x0,0x0,0x0,0x0, 
/* 0x44 */ 0x0,0x0,0xf8,0x6c,0x66,0x66,0x66,0x66, 
/* 0x44 */ 0x66,0x66,0x6c,0xf8,0x0,0x0,0x0,0x0, 
/* 0x45 */ 0x0,0x0,0xfe,0x66,0x62,0x68,0x78,0x68, 
/* 0x45 */ 0x60,0x62,0x66,0xfe,0x0,0x0,0x0,0x0, 
/* 0x46 */ 0x0,0x0,0xfe,0x66,0x62,0x68,0x78,0x68, 
/* 0x46 */ 0x60,0x60,0x60,0xf0,0x0,0x0,0x0,0x0, 
/* 0x47 */ 0x0,0x0,0x3c,0x66,0xc2,0xc0,0xc0,0xde, 
/* 0x47 */ 0xc6,0xc6,0x66,0x3a,0x0,0x0,0x0,0x0, 
/* 0x48 */ 0x0,0x0,0xc6,0xc6,0xc6,0xc6,0xfe,0xc6, 
/* 0x48 */ 0xc6,0xc6,0xc6,0xc6,0x0,0x0,0x0,0x0, 
/* 0x49 */ 0x0,0x0,0x3c,0x18,0x18,0x18,0x18,0x18, 
/* 0x49 */ 0x18,0x18,0x18,0x3c,0x0,0x0,0x0,0x0, 
/* 0x4a */ 0x0,0x0,0x1e,0xc,0xc,0xc,0xc,0xc, 
/* 0x4a */ 0xcc,0xcc,0xcc,0x78,0x0,0x0,0x0,0x0, 
/* 0x4b */ 0x0,0x0,0xe6,0x66,0x6c,0x6c,0x78,0x78, 
/* 0x4b */ 0x6c,0x66,0x66,0xe6,0x0,0x0,0x0,0x0, 
/* 0x4c */ 0x0,0x0,0xf0,0x60,0x60,0x60,0x60,0x60, 
/* 0x4c */ 0x60,0x62,0x66,0xfe,0x0,0x0,0x0,0x0, 
/* 0x4d */ 0x0,0x0,0xc6,0xee,0xfe,0xfe,0xd6,0xc6, 
/* 0x4d */ 0xc6,0xc6,0xc6,0xc6,0x0,0x0,0x0,0x0, 
/* 0x4e */ 0x0,0x0,0xc6,0xe6,0xf6,0xfe,0xde,0xce, 
/* 0x4e */ 0xc6,0xc6,0xc6,0xc6,0x0,0x0,0x0,0x0, 
/* 0x4f */ 0x0,0x0,0x38,0x6c,0xc6,0xc6,0xc6,0xc6, 
/* 0x4f */ 0xc6,0xc6,0x6c,0x38,0x0,0x0,0x0,0x0, 
/* 0x50 */ 0x0,0x0,0xfc,0x66,0x66,0x66,0x7c,0x60, 
/* 0x50 */ 0x60,0x60,0x60,0xf0,0x0,0x0,0x0,0x0, 
/* 0x51 */ 0x0,0x0,0x7c,0xc6,0xc6,0xc6,0xc6,0xc6, 
/* 0x51 */ 0xc6,0xd6,0xde,0x7c,0xc,0xe,0x0,0x0, 
/* 0x52 */ 0x0,0x0,0xfc,0x66,0x66,0x66,0x7c,0x6c, 
/* 0x52 */ 0x66,0x66,0x66,0xe6,0x0,0x0,0x0,0x0, 
/* 0x53 */ 0x0,0x0,0x7c,0xc6,0xc6,0x60,0x38,0xc, 
/* 0x53 */ 0x6,0xc6,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x54 */ 0x0,0x0,0x7e,0x7e,0x5a,0x18,0x18,0x18, 
/* 0x54 */ 0x18,0x18,0x18,0x3c,0x0,0x0,0x0,0x0, 
/* 0x55 */ 0x0,0x0,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6, 
/* 0x55 */ 0xc6,0xc6,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x56 */ 0x0,0x0,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6, 
/* 0x56 */ 0xc6,0x6c,0x38,0x10,0x0,0x0,0x0,0x0, 
/* 0x57 */ 0x0,0x0,0xc6,0xc6,0xc6,0xc6,0xc6,0xd6, 
/* 0x57 */ 0xd6,0xfe,0x6c,0x6c,0x0,0x0,0x0,0x0, 
/* 0x58 */ 0x0,0x0,0xc6,0xc6,0x6c,0x6c,0x38,0x38, 
/* 0x58 */ 0x6c,0x6c,0xc6,0xc6,0x0,0x0,0x0,0x0, 
/* 0x59 */ 0x0,0x0,0x66,0x66,0x66,0x66,0x3c,0x18, 
/* 0x59 */ 0x18,0x18,0x18,0x3c,0x0,0x0,0x0,0x0, 
/* 0x5a */ 0x0,0x0,0xfe,0xc6,0x86,0xc,0x18,0x30, 
/* 0x5a */ 0x60,0xc2,0xc6,0xfe,0x0,0x0,0x0,0x0, 
/* 0x5b */ 0x0,0x0,0x3c,0x30,0x30,0x30,0x30,0x30, 
/* 0x5b */ 0x30,0x30,0x30,0x3c,0x0,0x0,0x0,0x0, 
/* 0x5c */ 0x0,0x0,0x0,0x80,0xc0,0xe0,0x70,0x38, 
/* 0x5c */ 0x1c,0xe,0x6,0x2,0x0,0x0,0x0,0x0, 
/* 0x5d */ 0x0,0x0,0x3c,0xc,0xc,0xc,0xc,0xc, 
/* 0x5d */ 0xc,0xc,0xc,0x3c,0x0,0x0,0x0,0x0, 
/* 0x5e */ 0x10,0x38,0x6c,0xc6,0x0,0x0,0x0,0x0, 
/* 0x5e */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x5f */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x5f */ 0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0, 
/* 0x60 */ 0x30,0x30,0x18,0x0,0x0,0x0,0x0,0x0, 
/* 0x60 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x61 */ 0x0,0x0,0x0,0x0,0x0,0x78,0xc,0x7c, 
/* 0x61 */ 0xcc,0xcc,0xcc,0x76,0x0,0x0,0x0,0x0, 
/* 0x62 */ 0x0,0x0,0xe0,0x60,0x60,0x78,0x6c,0x66, 
/* 0x62 */ 0x66,0x66,0x66,0xdc,0x0,0x0,0x0,0x0, 
/* 0x63 */ 0x0,0x0,0x0,0x0,0x0,0x7c,0xc6,0xc0, 
/* 0x63 */ 0xc0,0xc0,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x64 */ 0x0,0x0,0x1c,0xc,0xc,0x3c,0x6c,0xcc, 
/* 0x64 */ 0xcc,0xcc,0xcc,0x76,0x0,0x0,0x0,0x0, 
/* 0x65 */ 0x0,0x0,0x0,0x0,0x0,0x7c,0xc6,0xfe, 
/* 0x65 */ 0xc0,0xc0,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x66 */ 0x0,0x0,0x38,0x6c,0x64,0x60,0xf0,0x60, 
/* 0x66 */ 0x60,0x60,0x60,0xf0,0x0,0x0,0x0,0x0, 
/* 0x67 */ 0x0,0x0,0x0,0x0,0x0,0x76,0xcc,0xcc, 
/* 0x67 */ 0xcc,0xcc,0xcc,0x7c,0xc,0xcc,0x78,0x0, 
/* 0x68 */ 0x0,0x0,0xe0,0x60,0x60,0x6c,0x76,0x66, 
/* 0x68 */ 0x66,0x66,0x66,0xe6,0x0,0x0,0x0,0x0, 
/* 0x69 */ 0x0,0x0,0x18,0x18,0x0,0x38,0x18,0x18, 
/* 0x69 */ 0x18,0x18,0x18,0x3c,0x0,0x0,0x0,0x0, 
/* 0x6a */ 0x0,0x0,0x6,0x6,0x0,0xe,0x6,0x6, 
/* 0x6a */ 0x6,0x6,0x6,0x6,0x66,0x66,0x3c,0x0, 
/* 0x6b */ 0x0,0x0,0xe0,0x60,0x60,0x66,0x6c,0x78, 
/* 0x6b */ 0x78,0x6c,0x66,0xe6,0x0,0x0,0x0,0x0, 
/* 0x6c */ 0x0,0x0,0x38,0x18,0x18,0x18,0x18,0x18, 
/* 0x6c */ 0x18,0x18,0x18,0x3c,0x0,0x0,0x0,0x0, 
/* 0x6d */ 0x0,0x0,0x0,0x0,0x0,0xec,0xfe,0xd6, 
/* 0x6d */ 0xd6,0xd6,0xd6,0xd6,0x0,0x0,0x0,0x0, 
/* 0x6e */ 0x0,0x0,0x0,0x0,0x0,0xdc,0x66,0x66, 
/* 0x6e */ 0x66,0x66,0x66,0x66,0x0,0x0,0x0,0x0, 
/* 0x6f */ 0x0,0x0,0x0,0x0,0x0,0x7c,0xc6,0xc6, 
/* 0x6f */ 0xc6,0xc6,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x70 */ 0x0,0x0,0x0,0x0,0x0,0xdc,0x66,0x66, 
/* 0x70 */ 0x66,0x66,0x66,0x7c,0x60,0x60,0xf0,0x0, 
/* 0x71 */ 0x0,0x0,0x0,0x0,0x0,0x76,0xcc,0xcc, 
/* 0x71 */ 0xcc,0xcc,0xcc,0x7c,0xc,0xc,0x1e,0x0, 
/* 0x72 */ 0x0,0x0,0x0,0x0,0x0,0xdc,0x76,0x62, 
/* 0x72 */ 0x60,0x60,0x60,0xf0,0x0,0x0,0x0,0x0, 
/* 0x73 */ 0x0,0x0,0x0,0x0,0x0,0x7c,0xc6,0x60, 
/* 0x73 */ 0x38,0xc,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x74 */ 0x0,0x0,0x10,0x30,0x30,0xfc,0x30,0x30, 
/* 0x74 */ 0x30,0x30,0x36,0x1c,0x0,0x0,0x0,0x0, 
/* 0x75 */ 0x0,0x0,0x0,0x0,0x0,0xcc,0xcc,0xcc, 
/* 0x75 */ 0xcc,0xcc,0xcc,0x76,0x0,0x0,0x0,0x0, 
/* 0x76 */ 0x0,0x0,0x0,0x0,0x0,0x66,0x66,0x66, 
/* 0x76 */ 0x66,0x66,0x3c,0x18,0x0,0x0,0x0,0x0, 
/* 0x77 */ 0x0,0x0,0x0,0x0,0x0,0xc6,0xc6,0xc6, 
/* 0x77 */ 0xd6,0xd6,0xfe,0x6c,0x0,0x0,0x0,0x0, 
/* 0x78 */ 0x0,0x0,0x0,0x0,0x0,0xc6,0x6c,0x38, 
/* 0x78 */ 0x38,0x38,0x6c,0xc6,0x0,0x0,0x0,0x0, 
/* 0x79 */ 0x0,0x0,0x0,0x0,0x0,0xc6,0xc6,0xc6, 
/* 0x79 */ 0xc6,0xc6,0xc6,0x7e,0x6,0xc,0xf8,0x0, 
/* 0x7a */ 0x0,0x0,0x0,0x0,0x0,0xfe,0xcc,0x18, 
/* 0x7a */ 0x30,0x60,0xc6,0xfe,0x0,0x0,0x0,0x0, 
/* 0x7b */ 0x0,0x0,0xe,0x18,0x18,0x18,0x70,0x18, 
/* 0x7b */ 0x18,0x18,0x18,0xe,0x0,0x0,0x0,0x0, 
/* 0x7c */ 0x0,0x0,0x18,0x18,0x18,0x18,0x0,0x18, 
/* 0x7c */ 0x18,0x18,0x18,0x18,0x0,0x0,0x0,0x0, 
/* 0x7d */ 0x0,0x0,0x70,0x18,0x18,0x18,0xe,0x18, 
/* 0x7d */ 0x18,0x18,0x18,0x70,0x0,0x0,0x0,0x0, 
/* 0x7e */ 0x0,0x0,0x76,0xdc,0x0,0x0,0x0,0x0, 
/* 0x7e */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0x7f */ 0x0,0x0,0x0,0x0,0x10,0x38,0x6c,0xc6, 
/* 0x7f */ 0xc6,0xc6,0xfe,0x0,0x0,0x0,0x0,0x0, 
/* 0x80 */ 0x0,0x0,0x3c,0x66,0xc2,0xc0,0xc0,0xc0, 
/* 0x80 */ 0xc2,0x66,0x3c,0xc,0x6,0x7c,0x0,0x0, 
/* 0x81 */ 0x0,0x0,0xcc,0xcc,0x0,0xcc,0xcc,0xcc, 
/* 0x81 */ 0xcc,0xcc,0xcc,0x76,0x0,0x0,0x0,0x0, 
/* 0x82 */ 0x0,0xc,0x18,0x30,0x0,0x7c,0xc6,0xfe, 
/* 0x82 */ 0xc0,0xc0,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x83 */ 0x0,0x10,0x38,0x6c,0x0,0x78,0xc,0x7c, 
/* 0x83 */ 0xcc,0xcc,0xcc,0x76,0x0,0x0,0x0,0x0, 
/* 0x84 */ 0x0,0x0,0xcc,0xcc,0x0,0x78,0xc,0x7c, 
/* 0x84 */ 0xcc,0xcc,0xcc,0x76,0x0,0x0,0x0,0x0, 
/* 0x85 */ 0x0,0x60,0x30,0x18,0x0,0x78,0xc,0x7c, 
/* 0x85 */ 0xcc,0xcc,0xcc,0x76,0x0,0x0,0x0,0x0, 
/* 0x86 */ 0x0,0x38,0x6c,0x38,0x0,0x78,0xc,0x7c, 
/* 0x86 */ 0xcc,0xcc,0xcc,0x76,0x0,0x0,0x0,0x0, 
/* 0x87 */ 0x0,0x0,0x0,0x0,0x3c,0x66,0x60,0x60, 
/* 0x87 */ 0x66,0x3c,0xc,0x6,0x3c,0x0,0x0,0x0, 
/* 0x88 */ 0x0,0x10,0x38,0x6c,0x0,0x7c,0xc6,0xfe, 
/* 0x88 */ 0xc0,0xc0,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x89 */ 0x0,0x0,0xc6,0xc6,0x0,0x7c,0xc6,0xfe, 
/* 0x89 */ 0xc0,0xc0,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x8a */ 0x0,0x60,0x30,0x18,0x0,0x7c,0xc6,0xfe, 
/* 0x8a */ 0xc0,0xc0,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x8b */ 0x0,0x0,0x66,0x66,0x0,0x38,0x18,0x18, 
/* 0x8b */ 0x18,0x18,0x18,0x3c,0x0,0x0,0x0,0x0, 
/* 0x8c */ 0x0,0x18,0x3c,0x66,0x0,0x38,0x18,0x18, 
/* 0x8c */ 0x18,0x18,0x18,0x3c,0x0,0x0,0x0,0x0, 
/* 0x8d */ 0x0,0x60,0x30,0x18,0x0,0x38,0x18,0x18, 
/* 0x8d */ 0x18,0x18,0x18,0x3c,0x0,0x0,0x0,0x0, 
/* 0x8e */ 0x0,0xc6,0xc6,0x10,0x38,0x6c,0xc6,0xc6, 
/* 0x8e */ 0xfe,0xc6,0xc6,0xc6,0x0,0x0,0x0,0x0, 
/* 0x8f */ 0x38,0x6c,0x38,0x0,0x38,0x6c,0xc6,0xc6, 
/* 0x8f */ 0xfe,0xc6,0xc6,0xc6,0x0,0x0,0x0,0x0, 
/* 0x90 */ 0x18,0x30,0x60,0x0,0xfe,0x66,0x60,0x7c, 
/* 0x90 */ 0x60,0x60,0x66,0xfe,0x0,0x0,0x0,0x0, 
/* 0x91 */ 0x0,0x0,0x0,0x0,0x0,0xcc,0x76,0x36, 
/* 0x91 */ 0x7e,0xd8,0xd8,0x6e,0x0,0x0,0x0,0x0, 
/* 0x92 */ 0x0,0x0,0x3e,0x6c,0xcc,0xcc,0xfe,0xcc, 
/* 0x92 */ 0xcc,0xcc,0xcc,0xce,0x0,0x0,0x0,0x0, 
/* 0x93 */ 0x0,0x10,0x38,0x6c,0x0,0x7c,0xc6,0xc6, 
/* 0x93 */ 0xc6,0xc6,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x94 */ 0x0,0x0,0xc6,0xc6,0x0,0x7c,0xc6,0xc6, 
/* 0x94 */ 0xc6,0xc6,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x95 */ 0x0,0x60,0x30,0x18,0x0,0x7c,0xc6,0xc6, 
/* 0x95 */ 0xc6,0xc6,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x96 */ 0x0,0x30,0x78,0xcc,0x0,0xcc,0xcc,0xcc, 
/* 0x96 */ 0xcc,0xcc,0xcc,0x76,0x0,0x0,0x0,0x0, 
/* 0x97 */ 0x0,0x60,0x30,0x18,0x0,0xcc,0xcc,0xcc, 
/* 0x97 */ 0xcc,0xcc,0xcc,0x76,0x0,0x0,0x0,0x0, 
/* 0x98 */ 0x0,0x0,0xc6,0xc6,0x0,0xc6,0xc6,0xc6, 
/* 0x98 */ 0xc6,0xc6,0xc6,0x7e,0x6,0xc,0x78,0x0, 
/* 0x99 */ 0x0,0xc6,0xc6,0x0,0x38,0x6c,0xc6,0xc6, 
/* 0x99 */ 0xc6,0xc6,0x6c,0x38,0x0,0x0,0x0,0x0, 
/* 0x9a */ 0x0,0xc6,0xc6,0x0,0xc6,0xc6,0xc6,0xc6, 
/* 0x9a */ 0xc6,0xc6,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0x9b */ 0x0,0x18,0x18,0x3c,0x66,0x60,0x60,0x60, 
/* 0x9b */ 0x66,0x3c,0x18,0x18,0x0,0x0,0x0,0x0, 
/* 0x9c */ 0x0,0x38,0x6c,0x64,0x60,0xf0,0x60,0x60, 
/* 0x9c */ 0x60,0x60,0xe6,0xfc,0x0,0x0,0x0,0x0, 
/* 0x9d */ 0x0,0x0,0x66,0x66,0x3c,0x18,0x7e,0x18, 
/* 0x9d */ 0x7e,0x18,0x18,0x18,0x0,0x0,0x0,0x0, 
/* 0x9e */ 0x0,0xf8,0xcc,0xcc,0xf8,0xc4,0xcc,0xde, 
/* 0x9e */ 0xcc,0xcc,0xcc,0xc6,0x0,0x0,0x0,0x0, 
/* 0x9f */ 0x0,0xe,0x1b,0x18,0x18,0x18,0x7e,0x18, 
/* 0x9f */ 0x18,0x18,0x18,0x18,0xd8,0x70,0x0,0x0, 
/* 0xa0 */ 0x0,0x18,0x30,0x60,0x0,0x78,0xc,0x7c, 
/* 0xa0 */ 0xcc,0xcc,0xcc,0x76,0x0,0x0,0x0,0x0, 
/* 0xa1 */ 0x0,0xc,0x18,0x30,0x0,0x38,0x18,0x18, 
/* 0xa1 */ 0x18,0x18,0x18,0x3c,0x0,0x0,0x0,0x0, 
/* 0xa2 */ 0x0,0x18,0x30,0x60,0x0,0x7c,0xc6,0xc6, 
/* 0xa2 */ 0xc6,0xc6,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0xa3 */ 0x0,0x18,0x30,0x60,0x0,0xcc,0xcc,0xcc, 
/* 0xa3 */ 0xcc,0xcc,0xcc,0x76,0x0,0x0,0x0,0x0, 
/* 0xa4 */ 0x0,0x0,0x76,0xdc,0x0,0xdc,0x66,0x66, 
/* 0xa4 */ 0x66,0x66,0x66,0x66,0x0,0x0,0x0,0x0, 
/* 0xa5 */ 0x76,0xdc,0x0,0xc6,0xe6,0xf6,0xfe,0xde, 
/* 0xa5 */ 0xce,0xc6,0xc6,0xc6,0x0,0x0,0x0,0x0, 
/* 0xa6 */ 0x0,0x3c,0x6c,0x6c,0x3e,0x0,0x7e,0x0, 
/* 0xa6 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xa7 */ 0x0,0x38,0x6c,0x6c,0x38,0x0,0x7c,0x0, 
/* 0xa7 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xa8 */ 0x0,0x0,0x30,0x30,0x0,0x30,0x30,0x60, 
/* 0xa8 */ 0xc0,0xc6,0xc6,0x7c,0x0,0x0,0x0,0x0, 
/* 0xa9 */ 0x0,0x0,0x0,0x0,0x0,0x0,0xfe,0xc0, 
/* 0xa9 */ 0xc0,0xc0,0xc0,0x0,0x0,0x0,0x0,0x0, 
/* 0xaa */ 0x0,0x0,0x0,0x0,0x0,0x0,0xfe,0x6, 
/* 0xaa */ 0x6,0x6,0x6,0x0,0x0,0x0,0x0,0x0, 
/* 0xab */ 0x0,0xc0,0xc0,0xc2,0xc6,0xcc,0x18,0x30, 
/* 0xab */ 0x60,0xce,0x93,0x6,0xc,0x1f,0x0,0x0, 
/* 0xac */ 0x0,0xc0,0xc0,0xc2,0xc6,0xcc,0x18,0x30, 
/* 0xac */ 0x66,0xce,0x9a,0x3f,0x6,0xf,0x0,0x0, 
/* 0xad */ 0x0,0x0,0x18,0x18,0x0,0x18,0x18,0x18, 
/* 0xad */ 0x3c,0x3c,0x3c,0x18,0x0,0x0,0x0,0x0, 
/* 0xae */ 0x0,0x0,0x0,0x0,0x0,0x33,0x66,0xcc, 
/* 0xae */ 0x66,0x33,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xaf */ 0x0,0x0,0x0,0x0,0x0,0xcc,0x66,0x33, 
/* 0xaf */ 0x66,0xcc,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xb0 */ 0x11,0x44,0x11,0x44,0x11,0x44,0x11,0x44, 
/* 0xb0 */ 0x11,0x44,0x11,0x44,0x11,0x44,0x11,0x44, 
/* 0xb1 */ 0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa, 
/* 0xb1 */ 0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa, 
/* 0xb2 */ 0xdd,0x77,0xdd,0x77,0xdd,0x77,0xdd,0x77, 
/* 0xb2 */ 0xdd,0x77,0xdd,0x77,0xdd,0x77,0xdd,0x77, 
/* 0xb3 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, 
/* 0xb3 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, 
/* 0xb4 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xf8, 
/* 0xb4 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, 
/* 0xb5 */ 0x18,0x18,0x18,0x18,0x18,0xf8,0x18,0xf8, 
/* 0xb5 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, 
/* 0xb6 */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xf6, 
/* 0xb6 */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36, 
/* 0xb7 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfe, 
/* 0xb7 */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36, 
/* 0xb8 */ 0x0,0x0,0x0,0x0,0x0,0xf8,0x18,0xf8, 
/* 0xb8 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, 
/* 0xb9 */ 0x36,0x36,0x36,0x36,0x36,0xf6,0x6,0xf6, 
/* 0xb9 */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36, 
/* 0xba */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36, 
/* 0xba */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36, 
/* 0xbb */ 0x0,0x0,0x0,0x0,0x0,0xfe,0x6,0xf6, 
/* 0xbb */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36, 
/* 0xbc */ 0x36,0x36,0x36,0x36,0x36,0xf6,0x6,0xfe, 
/* 0xbc */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xbd */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xfe, 
/* 0xbd */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xbe */ 0x18,0x18,0x18,0x18,0x18,0xf8,0x18,0xf8, 
/* 0xbe */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xbf */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf8, 
/* 0xbf */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, 
/* 0xc0 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1f, 
/* 0xc0 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xc1 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xff, 
/* 0xc1 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xc2 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff, 
/* 0xc2 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, 
/* 0xc3 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1f, 
/* 0xc3 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, 
/* 0xc4 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff, 
/* 0xc4 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xc5 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xff, 
/* 0xc5 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, 
/* 0xc6 */ 0x18,0x18,0x18,0x18,0x18,0x1f,0x18,0x1f, 
/* 0xc6 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, 
/* 0xc7 */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x37, 
/* 0xc7 */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36, 
/* 0xc8 */ 0x36,0x36,0x36,0x36,0x36,0x37,0x30,0x3f, 
/* 0xc8 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xc9 */ 0x0,0x0,0x0,0x0,0x0,0x3f,0x30,0x37, 
/* 0xc9 */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36, 
/* 0xca */ 0x36,0x36,0x36,0x36,0x36,0xf7,0x0,0xff, 
/* 0xca */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xcb */ 0x0,0x0,0x0,0x0,0x0,0xff,0x0,0xf7, 
/* 0xcb */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36, 
/* 0xcc */ 0x36,0x36,0x36,0x36,0x36,0x37,0x30,0x37, 
/* 0xcc */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36, 
/* 0xcd */ 0x0,0x0,0x0,0x0,0x0,0xff,0x0,0xff, 
/* 0xcd */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xce */ 0x36,0x36,0x36,0x36,0x36,0xf7,0x0,0xf7, 
/* 0xce */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36, 
/* 0xcf */ 0x18,0x18,0x18,0x18,0x18,0xff,0x0,0xff, 
/* 0xcf */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xd0 */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xff, 
/* 0xd0 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xd1 */ 0x0,0x0,0x0,0x0,0x0,0xff,0x0,0xff, 
/* 0xd1 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, 
/* 0xd2 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff, 
/* 0xd2 */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36, 
/* 0xd3 */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x3f, 
/* 0xd3 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xd4 */ 0x18,0x18,0x18,0x18,0x18,0x1f,0x18,0x1f, 
/* 0xd4 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xd5 */ 0x0,0x0,0x0,0x0,0x0,0x1f,0x18,0x1f, 
/* 0xd5 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, 
/* 0xd6 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f, 
/* 0xd6 */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36, 
/* 0xd7 */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xff, 
/* 0xd7 */ 0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36, 
/* 0xd8 */ 0x18,0x18,0x18,0x18,0x18,0xff,0x18,0xff, 
/* 0xd8 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, 
/* 0xd9 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xf8, 
/* 0xd9 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xda */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f, 
/* 0xda */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, 
/* 0xdb */ 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, 
/* 0xdb */ 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, 
/* 0xdc */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff, 
/* 0xdc */ 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, 
/* 0xdd */ 0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0, 
/* 0xdd */ 0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0, 
/* 0xde */ 0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf, 
/* 0xde */ 0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf, 
/* 0xdf */ 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0, 
/* 0xdf */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xe0 */ 0x0,0x0,0x0,0x0,0x0,0x76,0xdc,0xd8, 
/* 0xe0 */ 0xd8,0xd8,0xdc,0x76,0x0,0x0,0x0,0x0, 
/* 0xe1 */ 0x0,0x0,0x78,0xcc,0xcc,0xcc,0xd8,0xcc, 
/* 0xe1 */ 0xc6,0xc6,0xc6,0xcc,0x0,0x0,0x0,0x0, 
/* 0xe2 */ 0x0,0x0,0xfe,0xc6,0xc6,0xc0,0xc0,0xc0, 
/* 0xe2 */ 0xc0,0xc0,0xc0,0xc0,0x0,0x0,0x0,0x0, 
/* 0xe3 */ 0x0,0x0,0x0,0x0,0x80,0xfe,0x6c,0x6c, 
/* 0xe3 */ 0x6c,0x6c,0x6c,0x6c,0x0,0x0,0x0,0x0, 
/* 0xe4 */ 0x0,0x0,0x0,0xfe,0xc6,0x60,0x30,0x18, 
/* 0xe4 */ 0x30,0x60,0xc6,0xfe,0x0,0x0,0x0,0x0, 
/* 0xe5 */ 0x0,0x0,0x0,0x0,0x0,0x7e,0xd8,0xd8, 
/* 0xe5 */ 0xd8,0xd8,0xd8,0x70,0x0,0x0,0x0,0x0, 
/* 0xe6 */ 0x0,0x0,0x0,0x0,0x66,0x66,0x66,0x66, 
/* 0xe6 */ 0x66,0x7c,0x60,0x60,0xc0,0x0,0x0,0x0, 
/* 0xe7 */ 0x0,0x0,0x0,0x0,0x76,0xdc,0x18,0x18, 
/* 0xe7 */ 0x18,0x18,0x18,0x18,0x0,0x0,0x0,0x0, 
/* 0xe8 */ 0x0,0x0,0x0,0x7e,0x18,0x3c,0x66,0x66, 
/* 0xe8 */ 0x66,0x3c,0x18,0x7e,0x0,0x0,0x0,0x0, 
/* 0xe9 */ 0x0,0x0,0x0,0x38,0x6c,0xc6,0xc6,0xfe, 
/* 0xe9 */ 0xc6,0xc6,0x6c,0x38,0x0,0x0,0x0,0x0, 
/* 0xea */ 0x0,0x0,0x38,0x6c,0xc6,0xc6,0xc6,0x6c, 
/* 0xea */ 0x6c,0x6c,0x6c,0xee,0x0,0x0,0x0,0x0, 
/* 0xeb */ 0x0,0x0,0x1e,0x30,0x18,0xc,0x3e,0x66, 
/* 0xeb */ 0x66,0x66,0x66,0x3c,0x0,0x0,0x0,0x0, 
/* 0xec */ 0x0,0x0,0x0,0x0,0x0,0x7e,0xdb,0xdb, 
/* 0xec */ 0xdb,0x7e,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xed */ 0x0,0x0,0x0,0x3,0x6,0x7e,0xcf,0xdb, 
/* 0xed */ 0xf3,0x7e,0x60,0xc0,0x0,0x0,0x0,0x0, 
/* 0xee */ 0x0,0x0,0x1c,0x30,0x60,0x60,0x7c,0x60, 
/* 0xee */ 0x60,0x60,0x30,0x1c,0x0,0x0,0x0,0x0, 
/* 0xef */ 0x0,0x0,0x0,0x7c,0xc6,0xc6,0xc6,0xc6, 
/* 0xef */ 0xc6,0xc6,0xc6,0xc6,0x0,0x0,0x0,0x0, 
/* 0xf0 */ 0x0,0x0,0x0,0x0,0xfe,0x0,0x0,0xfe, 
/* 0xf0 */ 0x0,0x0,0xfe,0x0,0x0,0x0,0x0,0x0, 
/* 0xf1 */ 0x0,0x0,0x0,0x0,0x18,0x18,0x7e,0x18, 
/* 0xf1 */ 0x18,0x0,0x0,0xff,0x0,0x0,0x0,0x0, 
/* 0xf2 */ 0x0,0x0,0x0,0x30,0x18,0xc,0x6,0xc, 
/* 0xf2 */ 0x18,0x30,0x0,0x7e,0x0,0x0,0x0,0x0, 
/* 0xf3 */ 0x0,0x0,0x0,0xc,0x18,0x30,0x60,0x30, 
/* 0xf3 */ 0x18,0xc,0x0,0x7e,0x0,0x0,0x0,0x0, 
/* 0xf4 */ 0x0,0x0,0xe,0x1b,0x1b,0x18,0x18,0x18, 
/* 0xf4 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, 
/* 0xf5 */ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, 
/* 0xf5 */ 0xd8,0xd8,0xd8,0x70,0x0,0x0,0x0,0x0, 
/* 0xf6 */ 0x0,0x0,0x0,0x0,0x18,0x18,0x0,0x7e, 
/* 0xf6 */ 0x0,0x18,0x18,0x0,0x0,0x0,0x0,0x0, 
/* 0xf7 */ 0x0,0x0,0x0,0x0,0x0,0x76,0xdc,0x0, 
/* 0xf7 */ 0x76,0xdc,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xf8 */ 0x0,0x38,0x6c,0x6c,0x38,0x0,0x0,0x0, 
/* 0xf8 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xf9 */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x18, 
/* 0xf9 */ 0x18,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xfa */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xfa */ 0x18,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xfb */ 0x0,0xf,0xc,0xc,0xc,0xc,0xc,0xec, 
/* 0xfb */ 0x6c,0x6c,0x3c,0x1c,0x0,0x0,0x0,0x0, 
/* 0xfc */ 0x0,0xd8,0x6c,0x6c,0x6c,0x6c,0x6c,0x0, 
/* 0xfc */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xfd */ 0x0,0x70,0x98,0x30,0x60,0xc8,0xf8,0x0, 
/* 0xfd */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xfe */ 0x0,0x0,0x0,0x0,0x7c,0x7c,0x7c,0x7c, 
/* 0xfe */ 0x7c,0x7c,0x7c,0x0,0x0,0x0,0x0,0x0, 
/* 0xff */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
/* 0xff */ 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0, 
};

